# bucheon-study

./: README.md
Database/: Database 특징 정리.md
JPA/: README.md  inho.md
JPA/jpa-toy-project/: pom.xml
JPA/jpa-toy-project/src/main/java/com/study/jpa/: ServletInitializer.java  StudyJpaApplication.java
JPA/jpa-toy-project/src/main/java/com/study/jpa/controller/: TestController.java
JPA/jpa-toy-project/src/main/java/com/study/jpa/domain/: Test.java  TimeEntity.java
JPA/jpa-toy-project/src/main/java/com/study/jpa/repository/: TestRepository.java
JPA/jpa-toy-project/src/main/java/com/study/jpa/request/: TestRequestDto.java
JPA/jpa-toy-project/src/main/java/com/study/jpa/response/: TestResponseDto.java
JPA/jpa-toy-project/src/main/java/com/study/jpa/service/: TestService.java
JPA/jpa-toy-project/src/main/java/com/study/jpa/service/impl/: TestServiceImpl.java
JPA/jpa-toy-project/src/main/resources/: application.properties
Test/: test
javascript/: js-ajax-function.md
